:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #c400fa */
	--color-primary-50: 246 217 254; /* ⬅ #f6d9fe */
	--color-primary-100: 243 204 254; /* ⬅ #f3ccfe */
	--color-primary-200: 240 191 254; /* ⬅ #f0bffe */
	--color-primary-300: 231 153 253; /* ⬅ #e799fd */
	--color-primary-400: 214 77 252; /* ⬅ #d64dfc */
	--color-primary-500: 196 0 250; /* ⬅ #c400fa */
	--color-primary-600: 176 0 225; /* ⬅ #b000e1 */
	--color-primary-700: 147 0 188; /* ⬅ #9300bc */
	--color-primary-800: 118 0 150; /* ⬅ #760096 */
	--color-primary-900: 96 0 123; /* ⬅ #60007b */
	/* secondary | #000000 */
	--color-secondary-50: 217 217 217; /* ⬅ #d9d9d9 */
	--color-secondary-100: 204 204 204; /* ⬅ #cccccc */
	--color-secondary-200: 191 191 191; /* ⬅ #bfbfbf */
	--color-secondary-300: 153 153 153; /* ⬅ #999999 */
	--color-secondary-400: 77 77 77; /* ⬅ #4d4d4d */
	--color-secondary-500: 0 0 0; /* ⬅ #000000 */
	--color-secondary-600: 0 0 0; /* ⬅ #000000 */
	--color-secondary-700: 0 0 0; /* ⬅ #000000 */
	--color-secondary-800: 0 0 0; /* ⬅ #000000 */
	--color-secondary-900: 0 0 0; /* ⬅ #000000 */
	/* tertiary | #ab00fa */
	--color-tertiary-50: 242 217 254; /* ⬅ #f2d9fe */
	--color-tertiary-100: 238 204 254; /* ⬅ #eeccfe */
	--color-tertiary-200: 234 191 254; /* ⬅ #eabffe */
	--color-tertiary-300: 221 153 253; /* ⬅ #dd99fd */
	--color-tertiary-400: 196 77 252; /* ⬅ #c44dfc */
	--color-tertiary-500: 171 0 250; /* ⬅ #ab00fa */
	--color-tertiary-600: 154 0 225; /* ⬅ #9a00e1 */
	--color-tertiary-700: 128 0 188; /* ⬅ #8000bc */
	--color-tertiary-800: 103 0 150; /* ⬅ #670096 */
	--color-tertiary-900: 84 0 123; /* ⬅ #54007b */
	/* success | #52ff94 */
	--color-success-50: 229 255 239; /* ⬅ #e5ffef */
	--color-success-100: 220 255 234; /* ⬅ #dcffea */
	--color-success-200: 212 255 228; /* ⬅ #d4ffe4 */
	--color-success-300: 186 255 212; /* ⬅ #baffd4 */
	--color-success-400: 134 255 180; /* ⬅ #86ffb4 */
	--color-success-500: 82 255 148; /* ⬅ #52ff94 */
	--color-success-600: 74 230 133; /* ⬅ #4ae685 */
	--color-success-700: 62 191 111; /* ⬅ #3ebf6f */
	--color-success-800: 49 153 89; /* ⬅ #319959 */
	--color-success-900: 40 125 73; /* ⬅ #287d49 */
	/* warning | #f1ff85 */
	--color-warning-50: 253 255 237; /* ⬅ #fdffed */
	--color-warning-100: 252 255 231; /* ⬅ #fcffe7 */
	--color-warning-200: 252 255 225; /* ⬅ #fcffe1 */
	--color-warning-300: 249 255 206; /* ⬅ #f9ffce */
	--color-warning-400: 245 255 170; /* ⬅ #f5ffaa */
	--color-warning-500: 241 255 133; /* ⬅ #f1ff85 */
	--color-warning-600: 217 230 120; /* ⬅ #d9e678 */
	--color-warning-700: 181 191 100; /* ⬅ #b5bf64 */
	--color-warning-800: 145 153 80; /* ⬅ #919950 */
	--color-warning-900: 118 125 65; /* ⬅ #767d41 */
	/* error | #ff745c */
	--color-error-50: 255 234 231; /* ⬅ #ffeae7 */
	--color-error-100: 255 227 222; /* ⬅ #ffe3de */
	--color-error-200: 255 220 214; /* ⬅ #ffdcd6 */
	--color-error-300: 255 199 190; /* ⬅ #ffc7be */
	--color-error-400: 255 158 141; /* ⬅ #ff9e8d */
	--color-error-500: 255 116 92; /* ⬅ #ff745c */
	--color-error-600: 230 104 83; /* ⬅ #e66853 */
	--color-error-700: 191 87 69; /* ⬅ #bf5745 */
	--color-error-800: 153 70 55; /* ⬅ #994637 */
	--color-error-900: 125 57 45; /* ⬅ #7d392d */
	/* surface | #e8e8e8 */
	--color-surface-50: 252 252 252; /* ⬅ #fcfcfc */
	--color-surface-100: 250 250 250; /* ⬅ #fafafa */
	--color-surface-200: 249 249 249; /* ⬅ #f9f9f9 */
	--color-surface-300: 246 246 246; /* ⬅ #f6f6f6 */
	--color-surface-400: 239 239 239; /* ⬅ #efefef */
	--color-surface-500: 232 232 232; /* ⬅ #e8e8e8 */
	--color-surface-600: 209 209 209; /* ⬅ #d1d1d1 */
	--color-surface-700: 174 174 174; /* ⬅ #aeaeae */
	--color-surface-800: 139 139 139; /* ⬅ #8b8b8b */
	--color-surface-900: 114 114 114; /* ⬅ #727272 */
}
